<a href="https://colab.research.google.com/github/avanegasp/Google_Colab/blob/main/CombinandoDataframes_(merge_join_concat).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
import pandas as pd
import numpy as np

In [2]:
df_astop = pd.read_csv('/content/Aspirantes TOP - Limpio - Todo.csv', sep=',',header=0)

df_astop.head(2)

,Correo,Nombre,Género,País,Edad,Nivel,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
1,kte.vargas1102@gmail.com,Katerine Vargas Ramirez,Female,CO,28,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN

In [3]:
c9_astop = pd.read_csv('/content/C9 - Curso Aspirante y Admitidos - 25 de abril - toda.csv',sep=',',header=0)
c9_astop.head(2)

,id,email,first_name,last_name,country,status,género,fecha nacimiento,edad,Nivel,info
0,12392,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,15,Female,2001-01-28,22,1,"{birthday=2001-01-28, aspiring_course_accepted..."
1,12176,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,14,male,1992-10-28,31,1,"{birthday=1992-10-28, uid=a0ec285a, goal=Quier..."

In [4]:
c9_astop.describe()

                 id      status        edad       Nivel
count    759.000000  759.000000  759.000000  759.000000
mean   12458.337286   14.503294   30.272727    2.276680
std      267.917956    0.728013    6.784522    0.557862
min    12015.000000    4.000000   12.000000    1.000000
25%    12215.500000   14.000000   25.000000    2.000000
50%    12446.000000   15.000000   30.000000    2.000000
75%    12671.000000   15.000000   35.000000    3.000000
max    12954.000000   15.000000   61.000000    3.000000

In [5]:
c9_astop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 759 entries, 0 to 758
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                759 non-null    int64
 1   email             759 non-null    object
 2   first_name        759 non-null    object
 3   last_name         759 non-null    object
 4   country           759 non-null    object
 5   status            759 non-null    int64
 6   género            759 non-null    object
 7   fecha nacimiento  759 non-null    object
 8   edad              759 non-null    int64
 9   Nivel             759 non-null    int64
 10  info              759 non-null    object
dtypes: int64(4), object(7)
memory usage: 65.4+ KB

In [10]:
new_c9= c9_astop.drop('fecha nacimiento',axis=1)
new_c9

,id,email,first_name,last_name,country,status,género,edad,Nivel,info
0,12392,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,15,Female,22,1,"{birthday=2001-01-28, aspiring_course_accepted..."
1,12176,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,14,male,31,1,"{birthday=1992-10-28, uid=a0ec285a, goal=Quier..."
2,12064,amethgabriel@hotmail.com,Ameth,Ordoñez,CO,15,male,31,1,"{birthday=27/11/1991, aspiring_course_accepted..."
3,12580,angieanais@gmail.com,Angie Anais,Tejada Velarde,PE,15,Female,25,1,"{birthday=1998-08-05, aspiring_course_accepted..."
4,12440,aromero4@eafit.edu.co,Alejandro luis,Romero Díaz,CO,15,male,34,1,"{birthday=1989-08-07, aspiring_course_accepted..."
...,...,...,...,...,...,...,...,...,...,...
754,12679,Yeisson_250@hotmail.com,Yeisson fabricio,Parga salazar,CO,14,male,31,3,"{birthday=1991-11-06, uid=cb3a6552, goal=Mi mo..."
755,12797,yennyrey222010@gmail.com,Yenny,Rey,CO,14,Female,45,3,"{birthday=1978-03-20, uid=eceb9218, goal=Ampli..."
756,12202,yolka.erc@gmail.com,Yolka,Rios,PE,15,Female,30,3,"{birthday=1992-12-08, aspiring_course_accepted..."
757,12359,yubretzy@gmail.com,Yubretzy Josefina,Mata Aguana,PE,14,Female,31,3,"{birthday=1992-01-21, uid=7f110700, goal=Quier..."
758,12593,yulianicm@hotmail.com,Yuliani,Castilla,CO,14,Female,36,3,"{birthday=1987-04-15, uid=3f68ec11, goal=Cambi..."

In [21]:
new_c9= new_c9.drop('status',axis=1)

KeyError: ignored

In [23]:

new_c9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 759 entries, 0 to 758
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          759 non-null    int64
 1   email       759 non-null    object
 2   first_name  759 non-null    object
 3   last_name   759 non-null    object
 4   country     759 non-null    object
 5   género      759 non-null    object
 6   edad        759 non-null    int64
 7   Nivel       759 non-null    int64
dtypes: int64(3), object(5)
memory usage: 47.6+ KB

In [25]:
new_c9=new_c9.drop('id',axis=1)

In [27]:
new_c9.mean()

<ipython-input-27-92d22f3205f5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  new_c9.mean()

edad     30.272727
Nivel     2.276680
dtype: float64

In [31]:
new_c9.head(2)

,email,first_name,last_name,country,género,edad,Nivel
0,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,Female,22,1
1,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,male,31,1

In [32]:
df_astop.head(2)

,Correo,Nombre,Género,País,Edad,Nivel,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
1,kte.vargas1102@gmail.com,Katerine Vargas Ramirez,Female,CO,28,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN

In [35]:
pd.concat([new_c9, df_astop])

/usr/local/lib/python3.10/dist-packages/IPython/lib/pretty.py:700: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
/usr/local/lib/python3.10/dist-packages/google/colab/_interactive_table_hint_button.py:162: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  df_html=dataframe._repr_html_(),

,email,first_name,last_name,country,género,edad,Nivel,Correo,Nombre,Género,País,Edad,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,Female,22.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,male,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,amethgabriel@hotmail.com,Ameth,Ordoñez,CO,male,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,angieanais@gmail.com,Angie Anais,Tejada Velarde,PE,Female,25.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,aromero4@eafit.edu.co,Alejandro luis,Romero Díaz,CO,male,34.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,NaN,NaN,NaN,NaN,NaN,NaN,2,michaelmeza_2002@hotmail.com,Michael Jose Meza Parrilla,Male,PE,32.0,12.0,Sergio Jaramillo,Mateo Herrera,True,True,ISA - TP,c4,Preguntar por WS
174,NaN,NaN,NaN,NaN,NaN,NaN,2,camilooviedo1026@gmail.com,Camilo Oviedo Parra,Male,CO,38.0,10.0,Leonel Oliveros,Daniel Santiago Muñoz,True,True,ISA - TC,c1,Falta Experiencia
175,NaN,NaN,NaN,NaN,NaN,NaN,2,anglodos@gmail.com,Andres Garcia Quintero,Male,CO,36.0,13.0,Cristian Moreno,Hector Triana,True,False,ISA - TP,NaN,NaN
176,NaN,NaN,NaN,NaN,NaN,NaN,3,juanalbadan3@gmail.com,Juan David Albadan alvarez,Male,CO,34.0,6.0,Leonel Oliveros,Luis David Hernandez,True,False,ISA - TC,NaN,NaN
177,NaN,NaN,NaN,NaN,NaN,NaN,2,juancrivas2179@gmail.com,Juan Rivas,Male,CO,26.0,8.0,Cristian Moreno,Juan Quiroz,True,True,ISA - TC,c1,Falta Experiencia

In [37]:
pd.concat([new_c9, df_astop]).head(10)

,email,first_name,last_name,country,género,edad,Nivel,Correo,Nombre,Género,País,Edad,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,Female,22.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,male,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,amethgabriel@hotmail.com,Ameth,Ordoñez,CO,male,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,angieanais@gmail.com,Angie Anais,Tejada Velarde,PE,Female,25.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,aromero4@eafit.edu.co,Alejandro luis,Romero Díaz,CO,male,34.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,borgesmj19@gmail.com,Miguel,Borges,CO,male,32.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,camilo.suarez85@gmail.com,Brayan Camilo,Suarez Cortes,CO,male,25.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,carlososoa@gmail.com,carlos andres,osorio agudelo,CO,male,32.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Cesar.palaciosing@gmail.com,Cesar augisto,Rosales palacios,CO,male,32.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,cristianxrost@gmail.com,Cristian,Rosero,CO,male,21.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
pd.concat([new_c9, df_astop],ignore_index=True)

/usr/local/lib/python3.10/dist-packages/IPython/lib/pretty.py:700: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
/usr/local/lib/python3.10/dist-packages/google/colab/_interactive_table_hint_button.py:162: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  df_html=dataframe._repr_html_(),

,email,first_name,last_name,country,género,edad,Nivel,Correo,Nombre,Género,País,Edad,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,Female,22.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,male,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,amethgabriel@hotmail.com,Ameth,Ordoñez,CO,male,31.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,angieanais@gmail.com,Angie Anais,Tejada Velarde,PE,Female,25.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,aromero4@eafit.edu.co,Alejandro luis,Romero Díaz,CO,male,34.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
932,NaN,NaN,NaN,NaN,NaN,NaN,2,michaelmeza_2002@hotmail.com,Michael Jose Meza Parrilla,Male,PE,32.0,12.0,Sergio Jaramillo,Mateo Herrera,True,True,ISA - TP,c4,Preguntar por WS
933,NaN,NaN,NaN,NaN,NaN,NaN,2,camilooviedo1026@gmail.com,Camilo Oviedo Parra,Male,CO,38.0,10.0,Leonel Oliveros,Daniel Santiago Muñoz,True,True,ISA - TC,c1,Falta Experiencia
934,NaN,NaN,NaN,NaN,NaN,NaN,2,anglodos@gmail.com,Andres Garcia Quintero,Male,CO,36.0,13.0,Cristian Moreno,Hector Triana,True,False,ISA - TP,NaN,NaN
935,NaN,NaN,NaN,NaN,NaN,NaN,3,juanalbadan3@gmail.com,Juan David Albadan alvarez,Male,CO,34.0,6.0,Leonel Oliveros,Luis David Hernandez,True,False,ISA - TC,NaN,NaN
936,NaN,NaN,NaN,NaN,NaN,NaN,2,juancrivas2179@gmail.com,Juan Rivas,Male,CO,26.0,8.0,Cristian Moreno,Juan Quiroz,True,True,ISA - TC,c1,Falta Experiencia

In [39]:
pd.concat([new_c9, df_astop],axis=1)

/usr/local/lib/python3.10/dist-packages/IPython/lib/pretty.py:700: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
/usr/local/lib/python3.10/dist-packages/google/colab/_interactive_table_hint_button.py:162: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  df_html=dataframe._repr_html_(),

,email,first_name,last_name,country,género,edad,Nivel,Correo,Nombre,Género,...,Edad,Nivel,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,Female,22,1,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,...,27.0,1.0,0.0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
1,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,male,31,1,kte.vargas1102@gmail.com,Katerine Vargas Ramirez,Female,...,28.0,1.0,0.0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
2,amethgabriel@hotmail.com,Ameth,Ordoñez,CO,male,31,1,penta29@hotmail.es,Lugui Pedro Lazo Coz,Male,...,39.0,1.0,0.0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
3,angieanais@gmail.com,Angie Anais,Tejada Velarde,PE,Female,25,1,robedw20@gmail.com,Edward Bustamante,Male,...,33.0,1.0,1.0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
4,aromero4@eafit.edu.co,Alejandro luis,Romero Díaz,CO,male,34,1,nohemi.ldr@gmail.com,Nohemi Martinez,LGTB+,...,29.0,1.0,0.0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
754,Yeisson_250@hotmail.com,Yeisson fabricio,Parga salazar,CO,male,31,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755,yennyrey222010@gmail.com,Yenny,Rey,CO,Female,45,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
756,yolka.erc@gmail.com,Yolka,Rios,PE,Female,30,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757,yubretzy@gmail.com,Yubretzy Josefina,Mata Aguana,PE,Female,31,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,yulianicm@hotmail.com,Yuliani,Castilla,CO,Female,36,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## merge

In [41]:
df_astop.merge(new_c9).head(2)

,Correo,Nombre,Género,País,Edad,Nivel,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso,email,first_name,last_name,country,género,edad
0,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,Female,22
1,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,male,31

## Hice merge uniendo las tablas con las llave edad que cada una de ellas comparte, fíjate que una esta en minúscula(edad) y la otra en mayúscula (Edad)

In [45]:
df_astop.merge(new_c9, left_on='Edad', right_on='edad').head(2)

,Correo,Nombre,Género,País,Edad,Nivel_x,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,...,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso,email,first_name,last_name,country,género,edad,Nivel_y
0,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,...,NaN,NaN,NaN,pj_13_96@hotmail.com,Pablo,Galarza Rosales,PE,male,27,1
1,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,...,NaN,NaN,NaN,alejandramunozvelosa23@gmail.com,Alejandra,Muñoz,CO,Female,27,2

## JOIN (INDEX MATCH)

In [48]:
df_astop.join(new_c9).head(2)

ValueError: ignored