<a href="https://colab.research.google.com/github/avanegasp/Google_Colab/blob/main/Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df_astop = pd.read_csv('/content/Aspirantes TOP - Limpio - Todo.csv', sep=',',header=0)

df_astop.head(2)

,Correo,Nombre,Género,País,Edad,Nivel,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
0,alexanderbohorquez96@gmail.com,Brayan Alexander Bohorquez ramos,Male,CO,27,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN
1,kte.vargas1102@gmail.com,Katerine Vargas Ramirez,Female,CO,28,1,0,NaN,Ferney Medina,False,False,NaN,NaN,NaN

In [5]:
df_astop.groupby('Género').count()

,Correo,Nombre,País,Edad,Nivel,Misiones,Agendó con Mentor técnico,Ment@r,Perfilación,Prueba Técnica,Tipo de contrato - modalidad,Resultado PT,Sigue en el Proceso
Género,,,,,,,,,,,,,
Female,34,34,34,34,34,34,11,34,34,34,16,7,8
LGTB+,5,5,5,5,5,5,3,5,5,5,3,2,2
Male,139,139,139,139,139,139,67,139,139,139,91,53,53

In [6]:
df_astop.groupby('Género').sum()

<ipython-input-6-d4a4bd2942f2>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_astop.groupby('Género').sum()

        Edad  Nivel  Misiones  Perfilación  Prueba Técnica
Género
Female  1032     56       177           16               7
LGTB+    151     10        23            3               2
Male    4408    226       857           91              53

In [7]:
df_astop.groupby('Género').max()

<ipython-input-7-51b3d335bd3f>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df_astop.groupby('Género').max()

,Correo,Nombre,País,Edad,Nivel,Misiones,Ment@r,Perfilación,Prueba Técnica
Género,,,,,,,,,
Female,yovaes-13@hotmail.com,sara arias londono,PY,51,3,12,Mateo Herrera,True,True
LGTB+,vargasriosk@gmail.com,Stephanie Ariza luna,MX,35,3,9,Luis David Hernandez,True,True
Male,ycmc_86@hotmail.com,welinton elvis suarez galvis,VE,51,3,13,juan Quiroz,True,True

In [9]:
df_astop.groupby('Género').mean()

<ipython-input-9-e9b3671658c1>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_astop.groupby('Género').mean()

             Edad     Nivel  Misiones  Perfilación  Prueba Técnica
Género
Female  30.352941  1.647059  5.205882     0.470588        0.205882
LGTB+   30.200000  2.000000  4.600000     0.600000        0.400000
Male    31.712230  1.625899  6.165468     0.654676        0.381295

In [17]:
df_astop.groupby('Nivel').mean().loc[3]

<ipython-input-17-5b127cf15a54>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_astop.groupby('Nivel').mean().loc[3]

Edad              29.857143
Misiones           6.214286
Perfilación        0.714286
Prueba Técnica     0.214286
Name: 3, dtype: float64

In [18]:
df_astop.groupby('Género').sum().reset_index()

<ipython-input-18-f4e46d952704>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_astop.groupby('Género').sum().reset_index()

   Género  Edad  Nivel  Misiones  Perfilación  Prueba Técnica
0  Female  1032     56       177           16               7
1   LGTB+   151     10        23            3               2
2    Male  4408    226       857           91              53

In [20]:
df_astop.groupby('Género').agg(['min', 'max'])

<ipython-input-20-75d07709cffe>:1: FutureWarning: ['Agendó con Mentor técnico', 'Tipo de contrato - modalidad', 'Resultado PT', 'Sigue en el Proceso'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df_astop.groupby('Género').agg(['min', 'max'])

                            Correo                                  Nombre  \
                               min                    max              min
Género
Female      alexa1505ysm@gmail.com  yovaes-13@hotmail.com  Alexandra Sther
LGTB+         nohemi.ldr@gmail.com  vargasriosk@gmail.com    Karina Vargas
Male    Carlosmendoza99@hotmail.es    ycmc_86@hotmail.com       Abel Matos

                                     País     Edad     Nivel     Misiones      \
                                 max  min max  min max   min max      min max
Género
Female            sara arias londono   AR  PY   19  51     1   3        0  12
LGTB+           Stephanie Ariza luna   CO  MX   27  35     1   3        0   9
Male    welinton elvis suarez galvis   AR  VE   19  51     1   3        0  13

                  Ment@r                       Perfilación        \
                     min                   max         min   max
Género
Female  Carolina Salazar         Mateo Herrera       False  True
LGTB+   Carolina Salazar  Luis David Hernandez       False  True
Male    Carolina Salazar           juan Quiroz       False  True

       Prueba Técnica
                  min   max
Género
Female          False  True
LGTB+           False  True
Male            False  True

In [22]:
df_astop.groupby('Género').agg({'Edad':['min','max'],'Misiones':'sum'})

       Edad     Misiones
        min max      sum
Género
Female   19  51      177
LGTB+    27  35       23
Male     19  51      857

In [24]:
df_astop.groupby(['Género','Nivel']).count()

              Correo  Nombre  País  Edad  Misiones  Agendó con Mentor técnico  \
Género Nivel
Female 1          14      14    14    14        14                          2
       2          18      18    18    18        18                          8
       3           2       2     2     2         2                          1
LGTB+  1           1       1     1     1         1                          0
       2           3       3     3     3         3                          2
       3           1       1     1     1         1                          1
Male   1          63      63    63    63        63                         20
       2          65      65    65    65        65                         42
       3          11      11    11    11        11                          5

              Ment@r  Perfilación  Prueba Técnica  \
Género Nivel
Female 1          14           14              14
       2          18           18              18
       3           2            2               2
LGTB+  1           1            1               1
       2           3            3               3
       3           1            1               1
Male   1          63           63              63
       2          65           65              65
       3          11           11              11

              Tipo de contrato - modalidad  Resultado PT  Sigue en el Proceso
Género Nivel
Female 1                                 3             1                    1
       2                                12             6                    6
       3                                 1             0                    1
LGTB+  1                                 0             0                    0
       2                                 2             2                    2
       3                                 1             0                    0
Male   1                                29            17                   17
       2                                54            33                   33
       3                                 8             3                    3