<a href="https://colab.research.google.com/github/avanegasp/Google_Colab/blob/main/Pivot_table_melt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
c9_astop = pd.read_csv('/content/C9 - Curso Aspirante y Admitidos - 25 de abril - toda.csv',sep=',',header=0)
c9_astop.head(2)

,id,email,first_name,last_name,country,status,género,fecha nacimiento,edad,Nivel,info
0,12392,20182001tiempo@gmail.com,luz karina,ccalla mestas,PE,15,Female,2001-01-28,22,1,"{birthday=2001-01-28, aspiring_course_accepted..."
1,12176,alexjesus-4856@hotmail.com,Alexis,Buelvas Madera,CO,14,male,1992-10-28,31,1,"{birthday=1992-10-28, uid=a0ec285a, goal=Quier..."

In [5]:
c9_astop.pivot_table(index='first_name',columns='género',values='Nivel')

género           Female  LGTBQ+  male
first_name
Abraham Avimael     NaN     NaN   3.0
Adrian Lorenzo      NaN     NaN   2.0
Adriana             2.0     NaN   NaN
Adriana Lucia       2.0     NaN   NaN
Aidee Michelle      2.0     NaN   NaN
...                 ...     ...   ...
santiago            NaN     NaN   2.0
sebastian           NaN     NaN   3.0
sigilfredo          NaN     NaN   2.0
simmon felipe       NaN     NaN   2.0
wilson              NaN     NaN   3.0

[590 rows x 3 columns]

In [7]:
c9_astop.pivot_table(index='first_name',columns='género',values='Nivel',aggfunc='mean')

género           Female  LGTBQ+  male
first_name
Abraham Avimael     NaN     NaN   3.0
Adrian Lorenzo      NaN     NaN   2.0
Adriana             2.0     NaN   NaN
Adriana Lucia       2.0     NaN   NaN
Aidee Michelle      2.0     NaN   NaN
...                 ...     ...   ...
santiago            NaN     NaN   2.0
sebastian           NaN     NaN   3.0
sigilfredo          NaN     NaN   2.0
simmon felipe       NaN     NaN   2.0
wilson              NaN     NaN   3.0

[590 rows x 3 columns]

In [8]:
c9_astop[['first_name','género']].head(5)

       first_name  género
0      luz karina  Female
1          Alexis    male
2           Ameth    male
3     Angie Anais  Female
4  Alejandro luis    male

## melt pasa las columnas a filas

In [9]:
c9_astop[['first_name','género']].head(5).melt()

     variable           value
0  first_name      luz karina
1  first_name          Alexis
2  first_name           Ameth
3  first_name     Angie Anais
4  first_name  Alejandro luis
5      género          Female
6      género            male
7      género            male
8      género          Female
9      género            male